# XFile global configuration file
# Format: parameter = value
# 1 = TRUE, 0 = FALSE
#
# Time in seconds for each record to display
SlideShowDelay = 3
#Bitmap editor
BitmapEditor = C:\WINDOWS\System32\mspaint.exe
#HTML Viewer (for View Database As HTML)
#HTMLViewer = C:/Program Files/Internet Explorer/iexplore.exe 
#Show/hide scrollbars on multi-line text fields
NoScrollbars = 1
#Show/hide logging console on startup
ShowConsole = 0
#Enable debugging output in console
Debug = 1